<!DOCTYPE HTML>
<html lang="en-US" class="fade">
<head>
  <title> L'altruisme pour votre bénéfice </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1274, user-scalable=no">
  <link rel="stylesheet" href="themes/mozilla/styles/style.css">
  <style type="text/css">

  </style>
</head>
<body class="list">

  <header class="caption">
    <h1> L'altruisme pour votre bénéfice </h1>
    <p class="footer"> Mouhamadou M CAMARA, <a href="http://twitter.com/mmkmou"> @mmkmou </a> or <a href="mailto:mmkmou@mozilla-senegal.org">mmkmou@mozilla-senegal.org</a></p>
  </header>

  <div id="cover" class="slide"><div>
    <section>
      <header>
        <h2>L'altruisme pour votre bénéfice</h2>
      </header>
      <footer class="byline">Mouhamadou M CAMARA, Mozilla Reps, SFD 2013, Dakar-AUF-BAO, 21/09/2013 </footer>
    <footer class="notes">
    </footer>
    </section>
  </div></div>

    <div id="community-good" class="slide"><div>
        <section>
            <header>
                <h2> Les communautés c'est bien </h2>
            </header>
            <ul class="inner">
                <li class="active"> mais... </li>
                <li> "J'ai pas le temps"</li>
                <li> "De toute façon ça sert à rien"</li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>

    <div id="students" class="slide shout"><div>
        <section>
            <header>
                <h2> Étudiants &hellip;</h2>
            </header>
            <footer class="notes">
            </footer>
        </section>
    </div></div>

    <div id="history" class="slide"><div>
        <section>
            <header>
                <h2> Ma petite histoire </h2>
            </header>
            <ul class="inner">
                <li class="active"> 2007 - 2008 : Je découvre linux </li>
                <li> Avril 2009 : Rencontre avec sergei - devient membre de Dakarlug </li>
                <li> 2009 - 2010 : Découverte de latex - python - ...  </li>
                <li> SFD 2010 : Présentation Pourquoi le libre  </li>
                <li> Octobre 2010 : William Quiviger me contacte pour devenir Mozilla Reps  </li>
                <li> Avril 2011 : Création Mozilla Senegal  </li>
                <li> Mai 2011 : Mozilla Reps  </li>
                <li> ...  </li>
                <li> Février 2013 : Participation au FOSDEM </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>


    <div id="coders" class="slide shout"><div>
        <section>
            <header>
                <h2> Codeurs &hellip;</h2>
            </header>
            <footer class="notes">
            </footer>
        </section>
    </div></div>

    <div id="open-bug" class="slide"><div>
        <section>
            <header>
                <h2> Ouvrir bug </h2>
            </header>
            <ul class="inner">
                <li class="active"> Aide à corriger le probléme initial </li>
                <li> Révèle un contournement </li>
                <li> Révèle une incompréhension  </li>
                <li> Apprend à formuler des problèmes </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>

    <div id="correct-bug" class="slide"><div>
        <section>
            <header>
                <h2> Corriger des bugs </h2>
            </header>
            <ul class="inner">
                <li class="active"> Comprendre ses outils </li>
                <li> Améliorer ses outils </li>
                <li> Apprendre de nouveaus langages  </li>
                <li> S'améliorer à travers les relectures (code review) </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>


    <div id="talk-about" class="slide"><div>
        <section>
            <header>
                <h2> Parlez de ces découvertes </h2>
            </header>
            <ul class="inner">
                <li class="active"> Via un blog </li>
                <li> Via la documentation du projet </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>

    <div id="join-projet" class="slide"><div>
        <section>
            <header>
              <h2> Rejoindre un projet  </h2>
            </header>
            <ul class="inner">
                <li class="active"> Contribuez au projet que vous utilisez <br/> <span style=""> "Scratch your own itch" </span></li>
                <li> Il y'a plus de projets que vous ne pensez </li>
                <li> Attention à la premiére impression </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>


    <div id="encadrement" class="slide shout"><div>
        <section>
            <header>
                <h2> Encadrement &hellip;</h2>
            </header>
            <footer class="notes">
            </footer>
        </section>
    </div></div>

    <div id="with" class="slide"><div>
        <section>
            <header>
                <h2> Pourquoi </h2>
            </header>
            <ul class="inner">
                <li class="active"> Découvrir ce que font vos collègues </li>
                <li> Découvrir d’autres organisations </li>
                <li> Organiser des événements </li>
                <li> Networking : rencontrez plus de gens </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>


    <div id="visuel" class="slide shout"><div>
        <section>
            <header>
                <h2> Visuelle &hellip;</h2>
            </header>
            <footer class="notes">
            </footer>
        </section>
    </div></div>

    
    <div id="firefox-logo" class="slide"><div>
        <section>
            <header>
                <h2> Pourquoi </h2>
            </header>
            <ul class="inner">
                <li class="active"> Testez de nouveaux outils </li>
                <li> Découvrir de nouvelles techniques </li>
                <li> Montrez son talent </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>

    <div id="why-design" class="slide"><div>
        <section>
            <header>
                <h2> Il y'a de la matiére </h2>
            </header>
            <ul class="inner">
                <li class="active"> Geek + Desing ... </li>
                <li> UI,UX, vous touchez plus de personnes ... </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>

    <div id="resume" class="slide"><div>
        <section>
            <header>
                <h2> Pour résumer </h2>
            </header>
            <ul class="inner">
                <li class="active"> Bien-être au travail </li>
                <li> Expérience </li>
                <li> Réseau </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>


    <div id="Thank" class="slide"><div>
        <section>
            <header>
                <h2> Merci </h2>
            </header>
            <ul class="inner">
                <li class="active"> Venez prendre du café avec moi <br/> On vas discuter de comment contribuer chez Mozilla ou Dakarlug </li>
                <li> Ou sur twitter @mmkmou - par mail mmkmou@mozilla-senegal.org </li>
                <li> Présentation originel de Anthony Ricaud @rik24d - http://vimeo.com/49830551 </li>
            </ul>
            <footer class="notes"> </footer>
        </section>
    </div></div>
  
  <div class="progress"><div></div></div>
  <script src="scripts/script.js"></script>
  <!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>
